# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hypridle — user settings (from backup 0221)

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Dim screen after 1 min
listener {
    timeout = 60
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

# Lock screen after 5 min
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off screen after 10 min
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 30 hr
listener {
    timeout = 108000
    on-timeout = systemctl suspend
}
